# Задача 4
# Условие:
# Саша и Даша очень любят использовать списки в Python. К сожалению, обычный list
# уже не приносит им того удовольствия. Поэтому они решили добавить в свою
# программистскую жизнь новых красок и создать свой список FunnyList! Особенность
# этого списка заключается в том, что метод append() добавляет число не в конец, а в
# начало списка (весь остальной функционал списка(list) должен остаться нетронутым).
# Так как Саша и Даша еще только начинают разбираться в объектно-ориентированном
# программировании, то они просят вас помочь им написать класс FunnyList!




class FunnyList(list):
    def append(self, value):
        self.insert(0, value)

# Пример использования
funny_list = FunnyList()
funny_list.append(10)
funny_list.append(11)
funny_list.append(12)
print(*funny_list)  # Выведет: 12 11 10
