# Задача 5
# Условие:
# Саша любит дарить друзьям на день рождения сертификаты на оборудование для
# дайвинга. В связи со скорым днем рождения его друга Вани, Саша хочет определить
# сумму сертификата, которую стоит подарить Ване. В прошлом году Ваня подарил
# Саше клавиатуру стоимостью n рублей. Саша решил подарить сертификат на ту же
# сумму, но только если она является палиндромом (т.е. одинаково читается слева
# направо и справа налево). Таким образом, Саша хочет найти ближайший палиндром к
# стоимости подарка Вани и использовать его в качестве номинала сертификата. Вам
# необходимо определить этот номинал.

def is_palindrome(num):
    return str(num) == str(num)[::-1]

def find_nearest_palindrome(n):
    lower = n - 1
    upper = n + 1

    while True:
        if is_palindrome(lower):
            return lower
        elif is_palindrome(upper):
            return upper
        lower -= 1
        upper += 1


n = int(input())
nearest_palindrome = find_nearest_palindrome(n)

print(nearest_palindrome)
